REPO_NAME=.env
#----------------------------------------------------------------
# Locale
#----------------------------------------------------------------
# LC_COLLATE: text sorting rules
# LC_CTYPE: character encoding/properties
# LC_MESSAGES: language specific translations
# LC_MONETARY: formatting rules for amounts of money
# LC_NUMERIC: formatting rules for numbers
# LC_TIME: formatting of date and time
export LANG="C.UTF-8"
export LC_COLLATE="C.UTF-8"
export LC_CTYPE="C.UTF-8"
export LC_MESSAGES="C.UTF-8"
export LC_MONETARY="C.UTF-8"
export LC_NUMERIC="C.UTF-8"
export LC_TIME="C.UTF-8"
export LC_ALL=

#----------------------------------------------------------------
# Color
#----------------------------------------------------------------
# Enable Mac terminal color
export CLICOLOR=1
# Define color variable for Mac ls
# Other platform's ls may honor different env variable
eval "$(dircolors ~/${REPO_NAME}/ubuntu/source_script/.dircolors)";
# Enable xterm 256 color
# Can execute this on terminal to print 256 colors
# > curl -s https://gist.githubusercontent.com/HaleTom/89ffe32783f89f403bba96bd7bcd1263/raw/ | bash
export TERM="xterm-256color"

# No less hightlight
export LESSOPEN=

#----------------------------------------------------------------
# Prompt
#----------------------------------------------------------------
source ~/${REPO_NAME}/ubuntu/source_script/git-prompt.sh
PS1='\[\e[2m\][\D{%F %a %I:%M %P}]\[\e[22m\] \[\e[32m\]\u\[\e[0m\] @ \[\e[36m\]\h\[\e[0m\] : \w \[\e[91m\]$(__git_ps1 " (%s)")\[\e[00m\]\n\$ '

#----------------------------------------------------------------
# Misc
#----------------------------------------------------------------
# Don't put duplicate lines in the history. See bash man page
export HISTCONTROL=ignoredups
export EDITOR=vim

# append to the history file, don't overwrite it
shopt -s histappend

# Set timezone
export TZ="/usr/share/zoneinfo/Asia/Taipei"

# Parse hostnames stated in .ssh/config
for host in $(awk '/^Host/{if ($2!="*") print $2}' ~/.ssh/config); do
    alias $host="ssh $host"
done

#Tool usage
source ~/${REPO_NAME}/ubuntu/source_script/git-completion.bash
source ~/${REPO_NAME}/mac/source_script/helpsrc
source ~/${REPO_NAME}/ubuntu/source_script/toolsrc

if [ -f ~/${REPO_NAME}/ubuntu/source_script/local_custom ]; then
    source ~/${REPO_NAME}/ubuntu/source_script/local_custom
fi
